[00:02.85] Mine Yes, mine A thousand gold
[00:07.07] Centuries of treasure Sleeping within this ship
[00:13.57] 
[00:30.27] The ancient legend speaks of a cursed ghost ship
[00:37.39] The Night Tide Continues
[00:42.34] Where riches remain If there's a pirate's dream
[00:49.13] I guess I have no choice but to accept it, right?
[00:54.13] "Reckless red, young thief"
[00:53.99] 
[00:56.86] "I'll trade my life for your regret."
[00:59.92] Bullets of unceasing rain (My racing heart—these legs should still be able to run)
[01:05.77] So beautiful, these eyes burn The flame of life
[01:09.92] The color of garnet
[01:11.96] If it's a jewel to be snatched away (The garnet's color—you don't possess it)
[01:24.96] Mine Yes, mine Try and take it
[01:20.70] 
[01:25.07] Proof of life Everything you seek
[01:32.84] The shine has dimmed Rusted away
[01:35.76] If you still cling to a sinking ship
[01:39.96] Sink with the bubbles
[01:43.46] 
[01:58.71] Hidden by black sails
[02:01.69] The Ultimate Pirate's Treasure
[02:05.84] Grasp and laugh
[02:08.34] 
[02:10.92] The full moon's gold and silver jewels The seven seas' precious gems
[02:17.88] "The Gathering Insects"
[02:22.82] Let the fools who covet riches learn their lesson
[02:29.74] a worthy owner
[02:33.74] 
[02:34.44] The swarm of dark souls dwelling in the ship
[02:37.33] The vortex of despair creeping in the depths of shadow
[02:40.60] Like a box with its lid closed (Once the light fades, no one will remember you)
[02:46.39] Just let go Just give up
[02:49.30] Even though I could escape from this nightmare, I'm still holding on.
[02:52.27] Desire weighs heavy (Though you could escape, still lamenting while shackled?)
[03:05.27] "Mine. Yes, mine."
[03:02.87] 
[03:05.84] Convince yourself and bind yourself
[03:10.04] I realized I was tied up
[03:14.85] Exit of the Curse Sea of Eternal Night
[03:17.73] Wake up from your nightmare
[03:22.08] O towboat that carries us away, set sail!
[03:28.08] 
[03:29.89] Still mine Still mine Pure crimson rose
[03:34.10] Even if it decays
[03:37.04] Until the soul itself withers
[03:41.91] Ten Thousand Ghost Pearls Eternal Beauty
[03:44.88] Such illusions—who cares?
[03:49.06] Have you made up your mind to let go?
[03:53.27] Come on, let's go Set the course for dawn
[04:00.77] 
[04:03.37] The ship bearing the words Sails on, leaving only hope behind
[04:08.93] I don't need anything else.