[00:02.86] 私のもの そう私のもの 千の黄金
[00:07.06] 数百年の財宝 この船に眠る
[00:13.56] 
[00:30.29] 古びた伝説は 呪われた幽霊船に
[00:37.32] 続く夜の潮路
[00:42.38] そこに富が遺る 海賊の夢があるのなら
[00:49.18] 頂くしかないでしょ？
[00:54.18] 
[00:53.96] 「無謀な赤よ 若き盗人よ 」
[00:56.83] 「命をもって 後悔に代えさせてやろう」
[00:59.93] 止まない雨の弾丸で（駆ける鼓動 まだこの脚走れるはず）
[01:05.74] 美しいほど この瞳焦がす 生命の炎
[01:09.97] ガーネットの色彩
[01:11.96] 攫う 宝石なのなら（ガーネットの色彩 貴方にはない）
[01:24.96] 
[01:20.79] 私のもの そう私のもの 奪ってみろ
[01:25.08] 命の証を 貴方の求める全てを
[01:32.83] 輝きはくすんで 錆びついて
[01:35.76] それでも 泥舟にしがみつくなら
[01:39.90] 泡沫と共に沈め
[01:43.40] 
[01:58.77] 黒い帆に 隠れる
[02:01.68] "極上の海賊の秘宝"
[02:05.81] 掴んで笑う
[02:08.31] 
[02:10.98] 満月の金銀珠玉 七つの海の宝玉に
[02:17.80] 「集る虫ども」
[02:22.85] こぞり富を狙う 愚か者に思い知らす
[02:29.74] 相応しい持ち主を
[02:33.74] 
[02:34.45] 船に宿る黒い魂の群れ
[02:37.37] 影の底で忍び寄る絶望の渦
[02:40.67] まるで蓋の閉じた箱（光が消えれば 誰もお前を忘れ去るだけ）
[02:46.34] 手放しちゃえば 諦めちゃえば
[02:49.37] 悪夢の中から逃げられるのに まだ掴んでる
[02:52.27] 欲望が重いから（逃げられるのに まだ枷負って嘆く？）
[03:05.27] 
[03:02.88] 「わたしのもの そう わたしのもの」
[03:05.83] 自分自身を信じ込ませて 縛って
[03:10.03] 縛り付けてたって 気付いた
[03:14.88] 呪いの出口 永久の夜の海域
[03:17.76] 目を覚まして 貴方の悪夢から
[03:22.02] 連れ出す曳舟よ 出航して
[03:28.02] 
[03:29.87] 私のもの まだ私のもの 純紅のバラ
[03:34.12] 朽ち果てたとしても
[03:37.06] 枯れない 魂までは
[03:41.90] 万の幽珠 永遠の美貌
[03:44.87] そんな幻 どうだっていいでしょう
[03:49.03] 手放す決意はついたかい
[03:53.26] さあ行こう 夜明けに舵を向けて
[04:00.76] 
[04:03.36] 曰くを宿した船 希望だけ残して航く
[04:08.91] 他にはもういらないから